<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_editText_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/address_editText_id"
            android:hint="Enter Address"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="364dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_btn_id"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginStart="155dp"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="155dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <RatingBar
        android:id="@+id/avg_rating_id"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clickRate_btn_id"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="127dp"
        android:text="Click to Rate"
        app:layout_constraintBottom_toTopOf="@+id/avg_rating_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_btn_id" />


</androidx.constraintlayout.widget.ConstraintLayout>